<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Седона</title>
</head>

<body class="page-body">
  <header class="main-header">
    <a class="main-header__logo" href="index.html">
      <img class="main-header__logo-image" src="/source/img/logo.svg" width="185" height="96" alt="Логотип Sedona">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a class="site-list__link" href="index.html">
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">
              Фото и видео
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">
              Форма Отзыва
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">
              HTML ACADEMY
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main-container">
    <section class="welcome-block">
      <h1 class="visually-hidden">Седона</h1>
      <img class="sedona-image" src="#" width="0" height="0" alt="#">
    </section>
    <section class="feedback">
      <header class="feedback-header">
        <h2 class="feedback-header__title">Оставьте свой отзыв</h2>
        <p class="feedback-header__text">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных вами
          достопримечательностях</p>
      </header>
      <form class="feedback-form" action="https://echo.htmlacademy.ru/" method="post">
        <fieldset class="feedback-form__group">
          <legend class="feedback-form__title">Представьтесь:</legend>
          <p class="feedback-form__wrapper-name">
            <label class="feedback-form__label" for="visitors-name">ИМЯ*:</label>
            <input class="feedback-form__input" type="text" id="visitors-name" name="visitors-name" placeholder="Пётр">
          </p>
          <p class="feedback-form__surname">
            <label class="feedback-form__label" for="visitors-surname">ФАМИЛИЯ*:</label>
            <input class="feedback-form__input" type="text" id="visitors-surname" name="visitors-surname" placeholder="Пустота">
          </p>
          <p class="feedback-form__patronymic">
            <label class="feedback-form__label" for="visitors-patronymic">ОТЧЕСТВО:</label>
            <input class="feedback-form__input" type="text" id="visitors-patronymic" name="visitors-patronymic" placeholder="Викторович">
          </p>
        </fieldset>

        <fieldset class="feedback-form__group">
          <legend class="feedback-form__title">Контактная информация:</legend>
          <p class="feedback-form__phone">
            <label class="feedback-form__label" for="contact-phone">Контактный телефон*:</label>
            <input class="feedback-form__input" type="tel" id="contact-phone" name="contact-phone" placeholder="Введите телефон">
          </p>
          <p class="feedback-form__email">
            <label class="feedback-form__label" for="email">Электронная почта*:</label>
            <input class="feedback-form__input" type="email" id="email" name="email" placeholder="Введите e-mail">
          </p>
        </fieldset>



        <fieldset class="feedback-form__group">
          <legend class="feedback-form__title">Ваше общее впечатление:</legend>
          <ul class="feedback-form__list">
            <li class="feedback-form__item">
              <label class="control">
                <input class="control-input" type="radio" name="Скорее положительное" checked>Скорее положительное
              </label>
            </li>
            <li class="feedback-form__item">
              <label class="control">
                <input class="control-input" type="radio" name="Скорее отрицательное">Скорее отрицательное
              </label>
            </li>
            <li class="feedback-form__item">
              <label class="control">
                <input class="control-input" type="radio" name="Затрудняюсь ответить">Затрудняюсь ответить
              </label>
            </li>
          </ul>
        </fieldset>


        <fieldset class="feedback-form__group">
          <legend class="feedback-form__title">Посещеные достопримечательности:</legend>
          <ul class="feedback-form__list">
            <li class="feedback-form__item">
              <label class="control">
                <input class="control-input" type="checkbox" name="Мост Дьявола" checked>Мост Дьявола
              </label>
            </li>
            <li class="feedback-form__item">
              <label class="control">
                <input class="control-input" type="checkbox" name="Гора-Колокол" checked>Гора-Колокол
              </label>
            </li>
            <li class="feedback-form__item">
              <label class="control">
                <input class="control-input" type="checkbox" name="Слайд-парк" checked>Слайд-парк
              </label>
            </li>
            <li class="feedback-form__item">
              <label class="control">
                <input class="control-input" type="checkbox" name="Красные скалы">Красные скалы
              </label>
            </li>
          </ul>
        </fieldset>



        <button class="button-form" type="submit">Отправить отзыв</button>
      </form>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__wraper">
      <div class="main-footer__contact">
        <b class="contact__title">#visitSEDONA</b>
      </div>
      <div class="main-footer__social social">
        <ul class="social__list">
          <li class="social__item"><a class="social__link social__link--vkontakte" href="#">Vkontakte</a></li>
          <li class="social__item"><a class="social__link social__link--telegram" href="#">Telegram</a></li>
          <li class="social__item"><a class="social__link social__link--youtube" href="#">Youtube</a></li>
        </ul>
      </div>
      <div class="main-footer__copyright copyright">
        <p class="copyright__text">разработано</p>
        <a class="copyright__link" href="#"><svg width="27" height="35" viewBox="0 0 27 35" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M13.65 0.449951H13.55L0.0500031 1.84995V26.55L13.55 34.5499L26.95 26.55V1.84995L13.65 0.449951ZM25.05 12.55L13.55 5.74995V5.64995H13.45L13.35 5.54995V5.64995L1.95 12.55V3.54995L13.45 2.34995L25.05 3.54995V12.55ZM13.45 7.24995L24.95 13.95L20.45 16.55L13.35 12.35V13.75L19.25 17.25L18.35 17.75L13.35 14.75V16.15L17.15 18.45L16.35 18.95L13.35 17.15V18.55L15.25 19.65L13.45 20.75L2.05 14.05L13.45 7.24995ZM1.95 15.55L13.35 22.35V23.35L5.45 18.65V20.05L13.45 24.85V25.95L5.45 21.25V22.65L13.45 27.45L21.55 22.55V17.35L24.95 15.35V25.35L13.45 32.25L1.95 25.45V15.55Z"
              fill="black" />
          </svg></a>
      </div>
    </div>
  </footer>
</body>
<section class="sending-error">
  <h2 class="sending-error__title">Что то пошло не так</h2>
  <p class="sending-error__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
</section>

<section class="feedback-sent">
  <h2 class="feedback-sent__title">Ваш отзыв отправлен</h2>
  <p class="feedback-text">Спасибо за ваше участие, ваш отзыв уже поступил к нам.В ближайшее время мы опубликуем его на
    сайте</p>
</section>

</html>
